#
# Copyright 2018 Orkus, Inc
# All Rights Reserved.
#
# @author: Denys Nahurnyi.
# @email:  dnahurnyi@gmail.com
# ---------------------------------------------------------------------------
apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limit-range
  namespace: nginx-ingress
spec:
  limits:
  - default:
      memory: 32G
      cpu: 8
    defaultRequest:
      memory: 2G
      cpu: 0.5
    max:
      memory: 32G
      cpu: 8
    min:
      memory: 2G
      cpu: 0.5
    type: Container

