apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: gremlinserver-deployment
  labels:
    app: gremlinserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gremlinserver
  template:
    metadata:
      labels:
        app: gremlinserver
    spec:
      containers:
      - name: gremlinserver
        image: amitchandak/gremlinserver-neo4j-3.3.1:v2
        ports:
        - containerPort: 8182
          name: ws-port
