#
# Copyright 2018 Orkus, Inc
# All Rights Reserved.
#
# @author: Denys Nahurnyi.
# @email:  dnahurnyi@gmail.com
# ---------------------------------------------------------------------------
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: graphquerymgr-deployment
  labels:
    app: graphquerymgr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graphquerymgr
  template:
    metadata:
      labels:
        app: graphquerymgr
    spec:
      containers:
      - name: graphquerymgr
        image: graphquerymgr:v1
        env:
        - name: AWS_ACCESS_KEY_ID
          value: AKIAIOSOR73KN3SM3VQQ 
        - name: AWS_SECRET_ACCESS_KEY
          value: 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 
        - name: AWS_REGION
          value: us-west-2
        - name: USER
          value: "n826"
        - name: APP_NAMESPACE
          value: default
        ports:
        - containerPort: 8090
          name: grpc-port
        - containerPort: 8089
          name: rest-port
        readinessProbe:
          tcpSocket:
            port: 8090
          initialDelaySeconds: 5
          periodSeconds: 2 
