#
# Copyright 2018 Orkus, Inc
# All Rights Reserved.
#
# @author: Denys Nahurnyi.
# @email:  dnahurnyi@gmail.com
# ---------------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: logcontroller
  name: logcontroller-service
spec:
  ports:
  - port: 8104
    protocol: TCP
    targetPort: 8104
    nodePort: 30104
    name: grpc-port
  - port: 8103
    protocol: TCP
    targetPort: 8103
    nodePort: 30103
    name: rest-port
  selector:
    app: logcontroller
  type: NodePort
status:
  loadBalancer: {}
