#
# Copyright 2018 Orkus, Inc
# All Rights Reserved.
#
# @author: Denys Nahurnyi.
# @email:  dnahurnyi@gmail.com
# ---------------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: alertmgr
  name: alertmgr-service
spec:
  ports:
  - port: 8098
    protocol: TCP
    targetPort: 8098
    nodePort: 30098
    name: grpc-port
  - port: 8097
    protocol: TCP
    targetPort: 8097
    nodePort: 30097
    name: rest-port
  selector:
    app: alertmgr
  type: NodePort
status:
  loadBalancer: {}
