#
# Copyright 2018 Orkus, Inc
# All Rights Reserved.
#
# @author: Denys Nahurnyi.
# @email:  dnahurnyi@gmail.com
# ---------------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: onboarding
  name: onboarding-service
spec:
  ports:
  - port: 8108
    protocol: TCP
    targetPort: 8108
    nodePort: 30108
    name: grpc-port
  - port: 8107
    protocol: TCP
    targetPort: 8107
    nodePort: 30107
    name: rest-port
  selector:
    app: onboarding
  type: NodePort
status:
  loadBalancer: {}
